PROJECT_NAME=email-service
PORT=8080
# Linux/macos
NATS_URL=nats://nats:4222
NATS_SUBJECT=email-service
NATS_EMAIL_LISTENER_SUBJECT=email-service
#POSTGRES_HOST=db
# Windows
# NATS_URL=nats:127.0.0.1//:4222
# POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
#POSTGRES_DB_NAME=test_db
#SMTP config
MAIL_SMTP_HOST=mail
MAIL_SMTP_PORT=25
MAIL_SMTP_USERNAME=smtp
MAIL_SMTP_PASSWORD=smtp
#email defaults
#MAIL_SENDER_DEFAULT_ADDRESS=test@this-is-a-test.com
#MAIL_SENDER_DEFAULT_NAME="Tester"
#MAIL_SUBJECT_DEFAULT="Test Mail"